[00:00.21] Like my faith
[00:01.88] Dive, dive, dive! さあ Let us get started
[00:04.97] Blah, blah, blah! 焚き付ける Discommunication
[00:08.47] Drive, drive, drive! 導火線巻いて着火
[00:11.57] Don't stop このまま here we go, now! Light my fire
[00:13.93] Just break it down!!
[00:23.93] 
[00:27.91] 第六感覚研ぎ澄ます 言語の探索 より深く
[00:31.14] 起死回生の一手から Check and mate
[00:34.51] 居るかも知らねえ神に祈るから
[00:36.02] 俺が口火切る導きの Skill
[00:37.83] イチかバチかの賭けに出ろ Ride the fire
[00:50.83] 
[00:41.24] 超常性と化し 起こす超新星爆発
[00:44.45] 誇大妄想が打ち立てる自己啓発の母体構造
[00:47.81] Shout out loud now 吹っ飛ばして Goes on
[01:04.31] 
[00:50.76] もう普遍未来など くだらねえ
[00:57.76] 
[00:53.98] 暴動 Dancing Paranoia
[00:57.06] Shake it up! 生気無き時代相手に
[01:00.10] この声枯れるまで Shout out 貫いて
[01:05.78] Do not disturb!
[01:07.05] 妄想革命のバイオニア
[01:10.18] Waking up! Just keep up!
[01:11.75] 突き抜けて
[01:13.63] Unwavering faith will make the new world
[01:16.73] 宙ごと踊らせる Dive into myself
[01:28.73] 
[01:34.18] 正解塞がれたEYES 疾っくの疾ういつ投げられた Dice
[01:36.88] 今更振り払おうとも It's too late
[01:40.25] 正面突破で息つく間もなく
[01:42.06] 俺が掴むぜ Over and over again
[01:43.36] ケツ捲る Faker 狙い撃つ Shock breakout
[01:58.36] 
[01:47.04] G-Y-R-O が斬り込んだ On this stage
[01:50.30] Kick it out! Hater にまとめて見舞う一撃 Here we go
[01:53.56] Shout out loud now 蹴っ飛ばすぜ Bastards
[02:10.56] 
[01:56.42] そう自画自賛とは言わせねえ
[02:02.92] 
[01:59.88] 働動 Dancing Paralyzer
[02:02.73] Knocking out! 退きな 詭弁だらけの
[02:06.79] 凍り付いた世界に Big shot ブチ込んで
[02:11.52] Do not disturb!
[02:12.74] 停滞論争に業を煮やす
[02:15.72] 剥き出しの Sense 撃ち抜いて
[02:19.61] Unwavering faith will make the new world
[02:22.76] 吐き出す言葉で未来を刻め
[02:28.76] 
[02:39.66] 安全圏で小っせえ事をガタガタ抜かす
[02:41.95] わかってんだろ？一瞥もくれる暇は無いぜ
[02:46.12] 完全厳選 絶世の音 タラレバ胸に喰らってんだろ
[02:49.38] 一聴瞭然 You know 大胆不敵な Crazy raid
[03:04.38] 
[03:05.63] 絶唱 Dancing Paranoia
[03:08.59] Shake it up! 生気なんて捨て去ればいい
[03:12.43] この命尽きるまで Shout out 牙剥いて
[03:17.12] Do not disturb!
[03:18.58] 狂騒革命のバイオニア
[03:21.60] Waking up! Just keep up!
[03:23.40] 突き抜けて
[03:25.22] Unwavering faith will make the new world
[03:28.43] 星ごと踊らせるDive into yourself
[03:40.93] 
[03:51.63] Unwavering faith will make the new world
[03:54.81] 世界を飲み込む危険な Crazy raid